#stats .stat {
	border-left: 1px solid rgba(255, 255, 255, 0.12);
	min-height: 17.4rem;
}
#stats .stat:first-child {
	border: none;
}
#stats .icon-part i {
	font-size: 4.8rem;
	color: #000000;
}
#stats .stat-count {
	color: #FFFFFF;
	font-size: 3.6rem;
	margin-top: 1.2rem;
	margin-bottom: 0;
	font-family: "poppins-medium", sans-serif;
	color: white;
}
#stats .stat-title {
	color: rgba(255, 255, 255, 0.5);
	/* color: rgba(38, 212, 16, 0.5); */
}

/**
 * responsive:
 * stats
 * -------------------------------------------------------------------
 */
@media only screen and (max-width:1024px) {
	#stats .stat:nth-child(n) {
		border-left: 1px solid rgba(255, 255, 255, 0.12);
		padding-bottom: 1.5rem;
	}
	#stats .stat:nth-child(3n+1) {
		border: none;
	}
}
@media only screen and (max-width:768px) {
	#stats .stat:nth-child(n) {
		border-left: 1px solid rgba(255, 255, 255, 0.12);
	}
	#stats .stat:nth-child(2n+1) {
		border: none;
	}
}
@media only screen and (max-width:600px) {
	#stats .stat:nth-child(n) {
		border: none;
	}
}













<!-- stats Section
   ================================================== -->
   <section id="stats" class="count-up">

	<div class="row">
		<div class="col-twelve">

			<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

				<div class="bgrid stat">

					<div class="icon-part">
						<!-- <i class="icon-pencil-ruler"></i> -->
						<i class="mi mi-python"></i>
					</div>

					<!-- <h3 class="stat-count">
						1500
					</h3> -->

					<h5 class="stat-title">
						Python
					</h5>

				</div> <!-- /stat -->					

				<div class="bgrid stat">

					<div class="icon-part">
						<i class="mi mi-docker"></i>
					</div>

					<h3 class="stat-count">
						900
					</h3>

					<h5 class="stat-title">
						Happy Clients
					</h5>

				</div> <!-- /stat -->

				<div class="bgrid stat">

					<div class="icon-part">
						<i class="icon-badge"></i>
					</div>

					<h3 class="stat-count">
						200
					</h3>

					<h5 class="stat-title">
						Awards Received
					</h5>

				</div> <!-- /stat -->									

				<div class="bgrid stat">

					<div class="icon-part">
						<i class="icon-light-bulb"></i>
					</div>

					<h3 class="stat-count">
						120
					</h3>

					<h5 class="stat-title">
						Crazy Ideas
					</h5>

				</div> <!-- /stat -->

				<div class="bgrid stat">

					<div class="icon-part">
						<i class="icon-cup"></i>
					</div>

					<h3 class="stat-count">
						1500
					</h3>

					<h5 class="stat-title">
						Coffee Cups
					</h5>

				</div> <!-- /stat -->

				<div class="bgrid stat">

					<div class="icon-part">
						<i class="icon-clock"></i>
					</div>

					<h3 class="stat-count">
						7200
					</h3>

					<h5 class="stat-title">
						Hours
					</h5>

				</div> <!-- /stat -->

			</div> <!-- /stats-list -->

		</div> <!-- /twelve -->
	</div> <!-- /row -->

</section> <!-- /stats -->








<div class="bgrid stat">
						<div class="icon-part">
							<!-- <i class="icon-pencil-ruler"></i> -->
							<img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png" style="width:64px;height: 64px;">
						</div>

						<h5 class="techs-title">
							Docker
						</h5>

					</div>

					<div class="bgrid stat">
						<div class="icon-part">
							<!-- <i class="icon-pencil-ruler"></i> -->
							<img src="images/projects/tech/RStudio_logo_flat.svg" style="width:128px;height: 64px;">
						</div>

						<h5 class="techs-title">
							R Programming
						</h5>

					</div>

					<div class="bgrid stat">
						<div class="icon-part">
							<!-- <i class="icon-pencil-ruler"></i> -->
							<img src="images/projects/tech/cib-flask.svg" style="width:128px;height: 64px;">
						</div>

						<h5 class="techs-title">
							Python
						</h5>

					</div>

					<div class="bgrid stat">
						<div class="icon-part">
							<!-- <i class="icon-pencil-ruler"></i> -->
							<img src="images/projects/tech/tableau-software.svg" style="width:128px;height: 64px;">
						</div>
					</div>

						<div class="bgrid stat">
							<div class="icon-part">
								<!-- <i class="icon-pencil-ruler"></i> -->
								<img src="images/projects/tech/node-red-icon.svg" style="width:128px;height: 64px;">
							</div>
						</div>

							<div class="bgrid stat">
								<div class="icon-part">
									<!-- <i class="icon-pencil-ruler"></i> -->
									<img src="images/projects/tech/sas.svg" style="width:128px;height: 64px;">
								</div>
							</div>

								<div class="bgrid stat">
									<div class="icon-part">
										<!-- <i class="icon-pencil-ruler"></i> -->
										<img src="images/projects/tech/Tensorflow_logo.svg" style="width:128px;height: 64px;">
									</div>
								</div>

								<div class="bgrid stat">
									<div class="icon-part">
										<!-- <i class="icon-pencil-ruler"></i> -->
										<img src="images/projects/tech/PyTorch_logo_icon.svg" style="width:128px;height: 64px;">
									</div>
								</div>

					</div>

				</div>
				

			</div>
			





<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 