<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Awards | Yash</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ1XP9SJF5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ1XP9SJF5');
</script>

  <style>
    div.gallery {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 30px;
      background: whitesmoke;
    }
    
    div.gallery:hover {
      border: 1px dashed black;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
      border: 1px solid black;
    }

        
    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 0.9em;
    }
    
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 2px 6px;
      float: left;
      width: 33.33333%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
        
      }
      div.gallery {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
      }

    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center ">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Projects</a></li>
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="techstack.html">Tech Stack</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="certificates/certif.html">Certificates</a></li>

            <li class="dropdown"><a href="#"><span>Collections</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Books</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Music Playlists</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Articles</a></li>
              </ul>
            </li>
            
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Awards & Honors</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Menu</a></li>
            <li>Awards</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->
   
    <div style="background:linen;">

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/awards/kab1.jpg">
          <img src="assets/img/awards/kab1.jpg" alt="Committee Head" width="600" height="400">
          <div class="desc">Committee Head for <a href="https://www.instagram.com/confluence.nitkkr/?hl=en" style="color:  #FF0077; font-weight: bold;"> Confluence </a></div>
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/awards/conv1.jpg">
          <img src="assets/img/awards/conv1.jpg" alt="Convocation" width="600" height="400">
          <div class="desc"> Graduation  <a href="https://nitkkr.ac.in/index.php" style="color:  #FF0077; font-weight: bold;"> NIT-Kurukshetra </a> </div>
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/awards/vka.jpg">
          <img src="assets/img/awards/vka.jpg" alt="EE Quiz" width="600" height="400">
          <div class="desc"> Winner of Vertigo: National Level Electrical Engg. Quiz</div>
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/awards/v1.jpg">
          <img src="assets/img/awards/v1.jpg" alt="Editorial" width="600" height="400">
          <div class="desc">Served as Editorial Head of  <a href="https://www.nitkkraa.org/" style="color: #FF0077; font-weight: bold;"> NITK Alumni Association </a></div>
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/awards/dir1.jpg">
          <img src="assets/img/awards/dir1.jpg" alt="Northern Lights" width="600" height="400">
          <div class="desc">Winner: The Great Indian Quiz</div>
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/awards/chan1.jpg">
          <img src="assets/img/awards/chan1.jpg" alt="Cinque Terre" width="600" height="400">
          <div class="desc">Placement Representative @ 
            <a href="https://nitkkr.ac.in/docs/Placement_team_15.07.2020%2028082020.pdf" style="color: #FF0077; font-weight: bold; "> TPO NIT-Kurukshetra </a></div>
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
    </div>
    
    <div class="clearfix"></div>

   </div>
    
    
  </main>

  <footer id="footer">
    <div class="container">
      <h3>Yash Gupta</h3>
      <p>Thanks for checking out my profile.</p>
      <div class="social-links">
        <a href="https://twitter.com/LabYash" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/yash29gupta/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/boi_doingthings/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/nitkgupta/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/yashlab" class="linkedin"><i class="bx bxl-github"></i></a>
        
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Yash</span></strong>. All Rights Reserved
      </div>
      <div class="credits">        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
   
  

</body>
</html>



<section id ='Awards'>
    <!-- <style>
      div.gallery {
        border: 0.5px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 1em;
        
      }
      
      div.gallery:hover {
        border: 1px dashed white;
      }
      
      div.gallery img {
        width: 100%;
        height: 350px;
        
      } 
      
      div.desc {
        padding: 3px;
        text-align: center;
        font-family: "poppins-semibold", serif;
        font-size: small;			  
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 33%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
        width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      
      
    </style> -->
      
      <!-- <h2 style="color: #FF0077;
      font-size: 1.6rem;
      line-height: 1.875;
      margin-bottom: 0.8rem;
      padding-top: 15px;
      letter-spacing: .4rem;
      align-content: center;
      text-align: center;">AWARDS & HONOURS</h2> -->
      <!-- <h4>Resize the browser window to see the effect.</h4> -->
      <!-- <div>
        <div class="responsive">
          <div class="gallery">
            <img src="assets/img/awards/kab1.jpg" alt="Committee Head" width="600" height="400">
            <div class="desc">Committee Head for <a href="https://www.instagram.com/confluence.nitkkr/?hl=en"> Confluence </a></div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <img src="assets/img/awards/conv1.jpg" alt="Convocation" width="600" height="400">
            <div class="desc"> Graduation  <a href="https://nitkkr.ac.in/index.php"> NIT-Kurukshetra </a> </div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            
          </div>
        </div>
        
      </div>	 -->
      
  </section>

  