<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tech Stack | Yash</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ1XP9SJF5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ1XP9SJF5');
</script>
 
  <style>
    
    .parent {
        --l: calc(100vw/var(--n-cols));
        --hl: calc(.2*var(--l));
        --ri: calc(.5*1.73205*var(--l));
        box-sizing: border-box;
        display: grid;
        place-content: center;
        grid-template: repeat(var(--n-rows), var(--l))/repeat(var(--n-cols), var(--ri));
        grid-gap: var(--hl) 0;
        overflow: hidden;
        margin: 0;
        padding: var(--hl) 0;
        height: 60vh;
        background-color: rgb(255, 255, 255);
        
    /*filter: drop-shadow(2px 2px 5px);*/
      }
      @media (orientation: landscape) {
        .parent {
          --l: calc(100vh/(var(--n-rows) + 3));
        }
      }
      
      .hex-cell {
        overflow: hidden;
        grid-column-end: span 2;
        margin: calc(-1*var(--hl)) 0;
        transform: scale(0.95);
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        
      }
      
      img {
        --hl: 0;
        width: 90%;
        height: 90%;
        object-fit:contain;
        transform: scale(calc(1 + .2*var(--hl)));
        transition: .2s;
        background: white;
        
      }
      img:hover {
        --hl: 1;
      }

      .stack-desc {
          background: #222;
          font-size: 30px;
          color: White;
          text-transform: uppercase;
          text-align: center;
          padding-top: 10px;
          font-weight: 600;
          border-bottom: 2px solid #990047;
      }

  </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex justify-content-center align-items-center ">
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Projects</a></li>
          <li><a class="nav-link scrollto " href="http://blog.yashlab.pro/">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="techstack.html">Tech Stack</a></li>
              <li><a href="awards.html">Awards</a></li>
              <li><a href="certificates/certif.html">Certificates</a></li>
  
              <li class="dropdown"><a href="#"><span>Collections</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Books</a></li>
                  <li><a href="#">Movies</a></li>
                  <li><a href="#">Music Playlists</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Articles</a></li>
                </ul>
              </li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      

    
    </header><!-- End Header -->
  
    <main id="main">
  
      <!-- ======= Breadcrumbs Section ======= -->
      <section class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2><b>
              Tech Stack
            </b></h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Menu</a></li>
              <li>Tech Stack</li>
            </ol>
          </div>
  
        </div>
      </section><!-- Breadcrumbs Section -->

        <div class="stack-desc">
            <p>
                PROFESSIONAL
            </p>
            <div style="--n-rows: 3; --n-cols: 6" class="parent" >
            
                <style>.hex-cell:nth-of-type(5n + 1) { grid-column-start: 2 }</style>
                <div class="hex-cell"><img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png"/></div>
                <div class="hex-cell"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg"/></div>
                <div class="hex-cell"><img src="https://www.logo.wine/a/logo/Microsoft_Excel/Microsoft_Excel-Logo.wine.svg"/></div>
                <div class="hex-cell"><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png"/></div>
                <div class="hex-cell"><img src="https://www.tableau.com/sites/default/files/pages/tableau_cmyk_2015.png"/></div>
                <div class="hex-cell"><img src="https://xgboost.ai/images/logo/xgboost-logo.png"/></div>
                <div class="hex-cell"><img src="https://www.tensorflow.org/images/tf_logo_social.png"/></div>
                
                
            </div>
        </div>
        
        <div  class="stack-desc">
          <p>
              Learning
          </p>

          <div style="--n-rows: 3; --n-cols: 6" class="parent" >
              <style>.hex-cell:nth-of-type(5n + 1) { grid-column-start: 2 }</style>
              
              <div class="hex-cell"><img src="https://rapids.ai/assets/images/RAPIDS-logo-purple.png"/></div>
              <div class="hex-cell"><img src="https://static.djangoproject.com/img/logos/django-logo-positive.png"/></div>
              <div class="hex-cell"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1200px-Amazon_Web_Services_Logo.svg.png" style="height: 80%; width: 50%"></div>
              <div class="hex-cell"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFzIxlpQ0lAdA/company-logo_200_200/0/1610402246531?e=2159024400&v=beta&t=Jl9zauyoNOzELR2ii6xNBIxqAfgYkV7SD97bULUHJHE"/></div>
              <div class="hex-cell"><img src="https://www.serviops.ca/wp-content/uploads/2015/07/Google-Cloud-Platform-GCP-Logo.png"/></div>
              
          </div>

      </div>

        <div  class="stack-desc">
            <p>
                DIY Projects
            </p>

            <div style="--n-rows: 3; --n-cols: 6" class="parent" >
                <style>.hex-cell:nth-of-type(5n + 1) { grid-column-start: 2 }</style>
                <div class="hex-cell"><img src="https://www.aranacorp.com/wp-content/uploads/raspberry-pi-logo.jpg"/></div>
                <div class="hex-cell"><img src="https://variwiki.com/images/1/1d/Ubuntu-logo.jpg"/></div>
                <div class="hex-cell"><img src="https://s.w.org/style/images/about/WordPress-logotype-alternative.png"/></div>
                <div class="hex-cell"><img src="https://www.aldakur.net/wp-content/uploads/2017/03/docker-logo.png"/></div>
                <div class="hex-cell"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Nginx_logo.svg"/></div>
                <div class="hex-cell"><img src="https://www.unipi.technology/assets/content/1140x640/y70e9tix7a_._sablona-web-titulniObrazek.png"/></div>
                <div class="hex-cell"><img src="https://myvmworld.fr/wp-content/uploads/2017/12/grafana.png"/></div>
                
            </div>

        </div>

        <footer id="footer">
          <div class="container">
            <h3>Yash Gupta</h3>
            <p>Thanks for checking out my profile.</p>
            <div class="social-links">
              <a href="https://twitter.com/LabYash" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/yash29gupta/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/boi_doingthings/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/nitkgupta/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/yashlab" class="linkedin"><i class="bx bxl-github"></i></a>
              
            </div>
            <div class="copyright">
              &copy; Copyright <strong><span>Yash</span></strong>. All Rights Reserved
            </div>
            <div class="credits">        
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/purecounter/purecounter.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
     
    
  
  </body>
  </html>
  